This is Utils library (or it's part) used in different projects.

Author:
Wojciech Kałuski
Some code is from internet. 

Code from internet has appropiate source comments, but some code in mainutils.py may lack source comments.
